<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bg1"
        android:title="Background 1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/bg2"
        android:title="Background 2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/bg3"
        android:title="Background 3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/bg4"
        android:title="Background 4"
        app:showAsAction="never"/>
    <item
        android:id="@+id/bg5"
        android:title="Background 5"
        app:showAsAction="never"/>
</menu>